{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0yvqGmSoghh4BDhe9Kbeq",
      "type": "rectangle",
      "x": 222,
      "y": 148,
      "width": 599,
      "height": 362.1862746481854,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 702455333,
      "version": 80,
      "versionNonce": 1892855243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675729839,
      "link": null,
      "locked": false
    },
    {
      "id": "jZdoRknA0bLvFrpYhGHFD",
      "type": "rectangle",
      "x": 237,
      "y": 167,
      "width": 196,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1425603141,
      "version": 179,
      "versionNonce": 495963077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdGCn_XgGbDJ1ZImREEet"
        },
        {
          "id": "Vz6hlxU1Org0Q_7wi0UJ_",
          "type": "arrow"
        },
        {
          "id": "to5WaQrvpftYQRyFyUvUt",
          "type": "arrow"
        },
        {
          "id": "TE4nJQ1QPSDJ8q7c9xffW",
          "type": "arrow"
        }
      ],
      "updated": 1724675622589,
      "link": null,
      "locked": false
    },
    {
      "id": "gdGCn_XgGbDJ1ZImREEet",
      "type": "text",
      "x": 284.10833333333335,
      "y": 219,
      "width": 101.78333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 348690987,
      "version": 14,
      "versionNonce": 1124372581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724672652181,
      "link": null,
      "locked": false,
      "text": "GUI (client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZdoRknA0bLvFrpYhGHFD",
      "originalText": "GUI (client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1544247365,
      "index": "aI",
      "isDeleted": false,
      "id": "Fpw7nm60Tz-kgqsLnWtfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 129,
      "seed": 906998885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prc2MKUIwKpZoWPw1oklW"
        },
        {
          "id": "Q5KYVXaH6oIiF49EW6knC",
          "type": "arrow"
        },
        {
          "id": "Vz6hlxU1Org0Q_7wi0UJ_",
          "type": "arrow"
        },
        {
          "id": "to5WaQrvpftYQRyFyUvUt",
          "type": "arrow"
        },
        {
          "id": "TE4nJQ1QPSDJ8q7c9xffW",
          "type": "arrow"
        },
        {
          "id": "yUnS_hzaN581a-fCAzGKn",
          "type": "arrow"
        },
        {
          "id": "CkRSCLUC-xbcx5LJhIlPf",
          "type": "arrow"
        },
        {
          "id": "AsHeGd9XadDd00WV7INRv",
          "type": "arrow"
        }
      ],
      "updated": 1724675857309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1904272459,
      "index": "aJ",
      "isDeleted": false,
      "id": "prc2MKUIwKpZoWPw1oklW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7816666603088,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.43666667938232,
      "height": 25,
      "seed": 222683077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724673345054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fpw7nm60Tz-kgqsLnWtfZ",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 17206443,
      "index": "aJG",
      "isDeleted": false,
      "id": "FKT1wfb6RALo9cV1XFg6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 109,
      "height": 22,
      "seed": 1525797195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724673470513,
      "link": null,
      "locked": false
    },
    {
      "id": "IW9Lm4QkMcL2KDg35HcR9",
      "type": "rectangle",
      "x": 652,
      "y": 389,
      "width": 109,
      "height": 102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1362492107,
      "version": 86,
      "versionNonce": 458615691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675148479,
      "link": null,
      "locked": false
    },
    {
      "id": "DnuuiDwfnXDVCj5xuvg8m",
      "type": "ellipse",
      "x": 653,
      "y": 379,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1290016069,
      "version": 66,
      "versionNonce": 546387333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yUnS_hzaN581a-fCAzGKn",
          "type": "arrow"
        },
        {
          "id": "CkRSCLUC-xbcx5LJhIlPf",
          "type": "arrow"
        },
        {
          "id": "AsHeGd9XadDd00WV7INRv",
          "type": "arrow"
        }
      ],
      "updated": 1724675857309,
      "link": null,
      "locked": false
    },
    {
      "id": "YWYuWEpgZMliG-D3sXwYO",
      "type": "freedraw",
      "x": 682.9643181869101,
      "y": 491.22055545950036,
      "width": 4.54824678081593,
      "height": 0.18564272574758434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 417481163,
      "version": 13,
      "versionNonce": 385123493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675097670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09282136287379217,
          0
        ],
        [
          0.18564272574758434,
          -0.09282136287379217
        ],
        [
          0.2784640886213765,
          -0.09282136287379217
        ],
        [
          0.556928177242753,
          -0.09282136287379217
        ],
        [
          1.113856354485506,
          -0.18564272574758434
        ],
        [
          2.5061767975923885,
          -0.18564272574758434
        ],
        [
          3.2487477005828396,
          -0.18564272574758434
        ],
        [
          4.084139966446969,
          -0.18564272574758434
        ],
        [
          4.455425417942138,
          -0.18564272574758434
        ],
        [
          4.54824678081593,
          -0.18564272574758434
        ],
        [
          4.54824678081593,
          -0.18564272574758434
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.54824678081593,
        -0.18564272574758434
      ]
    },
    {
      "id": "6du9K3ZV0_gePVTiK7xrh",
      "type": "freedraw",
      "x": 657.345622033743,
      "y": 490.8492700080052,
      "width": 101.45374962105689,
      "height": 2.1348913460972767,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1324407493,
      "version": 266,
      "versionNonce": 72560549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675128053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.09282136287379217
        ],
        [
          -0.09282136287379217,
          0.09282136287379217
        ],
        [
          -0.18564272574758434,
          0.09282136287379217
        ],
        [
          -0.2784640886213765,
          0.09282136287379217
        ],
        [
          -0.3712854514951687,
          0.09282136287379217
        ],
        [
          -0.3712854514951687,
          0.18564272574758434
        ],
        [
          -0.46410681436896084,
          0.18564272574758434
        ],
        [
          -0.556928177242753,
          0.18564272574758434
        ],
        [
          -0.6497495401165452,
          0.18564272574758434
        ],
        [
          -0.7425709029903373,
          0.18564272574758434
        ],
        [
          -0.8353922658641295,
          0.18564272574758434
        ],
        [
          -0.9282136287379217,
          0.18564272574758434
        ],
        [
          -1.0210349916117138,
          0.09282136287379217
        ],
        [
          -1.0210349916117138,
          0
        ],
        [
          -1.0210349916117138,
          -0.09282136287379217
        ],
        [
          -1.0210349916117138,
          -0.18564272574758434
        ],
        [
          -1.0210349916117138,
          -0.2784640886213765
        ],
        [
          -1.0210349916117138,
          -0.3712854514951687
        ],
        [
          -1.0210349916117138,
          -0.46410681436896084
        ],
        [
          -1.113856354485506,
          -0.46410681436896084
        ],
        [
          -1.2066777173592982,
          -0.3712854514951687
        ],
        [
          -1.299499080233204,
          -0.3712854514951687
        ],
        [
          -1.3923204431069962,
          -0.3712854514951687
        ],
        [
          -1.3923204431069962,
          -0.2784640886213765
        ],
        [
          -1.113856354485506,
          -0.2784640886213765
        ],
        [
          -0.9282136287379217,
          -0.2784640886213765
        ],
        [
          -0.8353922658641295,
          -0.2784640886213765
        ],
        [
          -0.7425709029903373,
          -0.2784640886213765
        ],
        [
          -0.6497495401165452,
          -0.2784640886213765
        ],
        [
          -0.556928177242753,
          -0.2784640886213765
        ],
        [
          -0.46410681436896084,
          -0.2784640886213765
        ],
        [
          -0.46410681436896084,
          -0.18564272574758434
        ],
        [
          -0.556928177242753,
          -0.18564272574758434
        ],
        [
          -0.556928177242753,
          -0.09282136287379217
        ],
        [
          -0.6497495401165452,
          -0.09282136287379217
        ],
        [
          -0.7425709029903373,
          0
        ],
        [
          -0.8353922658641295,
          0.09282136287379217
        ],
        [
          -0.9282136287379217,
          0.09282136287379217
        ],
        [
          -1.0210349916117138,
          0.09282136287379217
        ],
        [
          -1.113856354485506,
          0.09282136287379217
        ],
        [
          -1.2066777173592982,
          0.09282136287379217
        ],
        [
          -1.299499080233204,
          0.09282136287379217
        ],
        [
          -1.3923204431069962,
          0.09282136287379217
        ],
        [
          -1.4851418059807884,
          0.09282136287379217
        ],
        [
          -1.5779631688545805,
          0.09282136287379217
        ],
        [
          -1.4851418059807884,
          0.09282136287379217
        ],
        [
          -1.299499080233204,
          0.09282136287379217
        ],
        [
          -1.2066777173592982,
          0.09282136287379217
        ],
        [
          -1.0210349916117138,
          0.09282136287379217
        ],
        [
          -0.8353922658641295,
          0.09282136287379217
        ],
        [
          -0.46410681436896084,
          0.09282136287379217
        ],
        [
          -0.3712854514951687,
          0
        ],
        [
          -0.2784640886213765,
          0
        ],
        [
          -0.18564272574758434,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -0.09282136287379217
        ],
        [
          0.09282136287379217,
          -0.09282136287379217
        ],
        [
          0.18564272574758434,
          -0.09282136287379217
        ],
        [
          0.3712854514951687,
          -0.09282136287379217
        ],
        [
          0.9282136287379217,
          -0.18564272574758434
        ],
        [
          1.5779631688544669,
          -0.18564272574758434
        ],
        [
          2.5989981604661807,
          -0.18564272574758434
        ],
        [
          3.1559263377089337,
          -0.18564272574758434
        ],
        [
          3.7128545149516867,
          -0.18564272574758434
        ],
        [
          3.898497240699271,
          -0.18564272574758434
        ],
        [
          4.084139966446855,
          -0.18564272574758434
        ],
        [
          4.26978269219444,
          -0.18564272574758434
        ],
        [
          4.362604055068232,
          -0.18564272574758434
        ],
        [
          4.455425417942024,
          -0.18564272574758434
        ],
        [
          4.733889506563401,
          -0.18564272574758434
        ],
        [
          4.919532232311099,
          -0.09282136287379217
        ],
        [
          5.383639046680059,
          -0.09282136287379217
        ],
        [
          5.9405672239228124,
          0
        ],
        [
          6.4974954011655655,
          0
        ],
        [
          6.961602215534526,
          0
        ],
        [
          7.240066304155903,
          0
        ],
        [
          7.6113517556510715,
          0
        ],
        [
          7.98263720714624,
          0
        ],
        [
          8.353922658641409,
          0
        ],
        [
          8.81802947301037,
          0.09282136287379217
        ],
        [
          9.6534217388745,
          0.09282136287379217
        ],
        [
          10.210349916117252,
          0.18564272574758434
        ],
        [
          10.674456730486327,
          0.18564272574758434
        ],
        [
          10.860099456233911,
          0.18564272574758434
        ],
        [
          11.417027633476664,
          0.2784640886213765
        ],
        [
          11.788313084971833,
          0.2784640886213765
        ],
        [
          12.252419899340794,
          0.2784640886213765
        ],
        [
          12.623705350835962,
          0.2784640886213765
        ],
        [
          13.180633528078715,
          0.2784640886213765
        ],
        [
          13.644740342447676,
          0.2784640886213765
        ],
        [
          14.016025793942845,
          0.3712854514951687
        ],
        [
          14.572953971185598,
          0.3712854514951687
        ],
        [
          14.758596696933182,
          0.3712854514951687
        ],
        [
          14.851418059806974,
          0.3712854514951687
        ],
        [
          15.037060785554559,
          0.3712854514951687
        ],
        [
          15.315524874175935,
          0.3712854514951687
        ],
        [
          15.686810325671104,
          0.3712854514951687
        ],
        [
          15.96527441429248,
          0.3712854514951687
        ],
        [
          16.150917140040065,
          0.3712854514951687
        ],
        [
          16.522202591535233,
          0.3712854514951687
        ],
        [
          16.707845317282818,
          0.3712854514951687
        ],
        [
          17.0791307687781,
          0.3712854514951687
        ],
        [
          17.821701671768437,
          0.3712854514951687
        ],
        [
          18.37862984901119,
          0.3712854514951687
        ],
        [
          18.84273666338015,
          0.3712854514951687
        ],
        [
          19.770950292118073,
          0.3712854514951687
        ],
        [
          20.327878469360826,
          0.3712854514951687
        ],
        [
          21.534556186720124,
          0.3712854514951687
        ],
        [
          23.76226889569125,
          0.46410681436896084
        ],
        [
          25.247410701671924,
          0.46410681436896084
        ],
        [
          26.639731144778807,
          0.556928177242753
        ],
        [
          28.588979765128556,
          0.7425709029903373
        ],
        [
          30.259764296856815,
          0.7425709029903373
        ],
        [
          30.723871111225776,
          0.7425709029903373
        ],
        [
          31.28079928846853,
          0.8353922658641295
        ],
        [
          31.37362065134232,
          0.8353922658641295
        ],
        [
          31.559263377089906,
          0.8353922658641295
        ],
        [
          31.652084739963698,
          0.8353922658641295
        ],
        [
          31.74490610283749,
          0.8353922658641295
        ],
        [
          31.837727465711282,
          0.8353922658641295
        ],
        [
          31.930548828585074,
          0.8353922658641295
        ],
        [
          32.023370191458866,
          0.8353922658641295
        ],
        [
          32.11619155433266,
          0.8353922658641295
        ],
        [
          33.04440518307058,
          0.8353922658641295
        ],
        [
          35.08647516629412,
          0.7425709029903373
        ],
        [
          38.14958014112926,
          0.6497495401165452
        ],
        [
          39.913186035731314,
          0.6497495401165452
        ],
        [
          42.04807738182865,
          0.556928177242753
        ],
        [
          44.925539630916205,
          0.2784640886213765
        ],
        [
          46.039395985401825,
          0.18564272574758434
        ],
        [
          47.338895065634915,
          0
        ],
        [
          47.710180517130084,
          -0.09282136287379217
        ],
        [
          47.803001880003876,
          -0.09282136287379217
        ],
        [
          47.98864460575146,
          -0.09282136287379217
        ],
        [
          48.26710869437284,
          -0.18564272574758434
        ],
        [
          48.45275142012042,
          -0.18564272574758434
        ],
        [
          48.54557278299421,
          -0.18564272574758434
        ],
        [
          48.638394145868006,
          -0.18564272574758434
        ],
        [
          48.7312155087418,
          -0.18564272574758434
        ],
        [
          48.82403687161559,
          -0.18564272574758434
        ],
        [
          49.19532232311076,
          -0.18564272574758434
        ],
        [
          49.56660777460593,
          -0.18564272574758434
        ],
        [
          50.49482140334385,
          -0.2784640886213765
        ],
        [
          51.0517495805866,
          -0.2784640886213765
        ],
        [
          53.557926378179104,
          -0.2784640886213765
        ],
        [
          54.857425458412195,
          -0.2784640886213765
        ],
        [
          56.992316804509414,
          -0.2784640886213765
        ],
        [
          59.405672239228124,
          -0.3712854514951687
        ],
        [
          60.79799268233501,
          -0.46410681436896084
        ],
        [
          61.07645677095638,
          -0.46410681436896084
        ],
        [
          61.540563585325344,
          -0.46410681436896084
        ],
        [
          61.81902767394672,
          -0.46410681436896084
        ],
        [
          62.56159857693706,
          -0.46410681436896084
        ],
        [
          63.2113481170536,
          -0.46410681436896084
        ],
        [
          64.04674038291773,
          -0.46410681436896084
        ],
        [
          64.97495401165577,
          -0.46410681436896084
        ],
        [
          66.08881036614127,
          -0.3712854514951687
        ],
        [
          67.10984535775299,
          -0.18564272574758434
        ],
        [
          68.40934443798608,
          -0.18564272574758434
        ],
        [
          69.15191534097642,
          -0.18564272574758434
        ],
        [
          70.08012896971445,
          -0.18564272574758434
        ],
        [
          72.12219895293788,
          -0.09282136287379217
        ],
        [
          74.1642689361613,
          -0.18564272574758434
        ],
        [
          75.55658937926819,
          -0.18564272574758434
        ],
        [
          77.22737391099656,
          -0.18564272574758434
        ],
        [
          78.06276617686069,
          -0.18564272574758434
        ],
        [
          79.82637207146274,
          -0.09282136287379217
        ],
        [
          80.75458570020066,
          -0.09282136287379217
        ],
        [
          81.77562069181249,
          -0.09282136287379217
        ],
        [
          82.7966556834242,
          -0.18564272574758434
        ],
        [
          83.44640522354075,
          -0.18564272574758434
        ],
        [
          84.28179748940488,
          -0.18564272574758434
        ],
        [
          84.46744021515246,
          -0.18564272574758434
        ],
        [
          85.02436839239522,
          -0.18564272574758434
        ],
        [
          85.2100111181428,
          -0.18564272574758434
        ],
        [
          85.67411793251176,
          -0.18564272574758434
        ],
        [
          85.85976065825935,
          -0.18564272574758434
        ],
        [
          86.04540338400693,
          -0.18564272574758434
        ],
        [
          86.32386747262831,
          -0.18564272574758434
        ],
        [
          86.78797428699727,
          -0.18564272574758434
        ],
        [
          87.06643837561865,
          -0.18564272574758434
        ],
        [
          87.6233665528614,
          -0.18564272574758434
        ],
        [
          87.90183064148277,
          -0.18564272574758434
        ],
        [
          88.45875881872564,
          -0.18564272574758434
        ],
        [
          89.29415108458977,
          -0.18564272574758434
        ],
        [
          90.1295433504539,
          -0.09282136287379217
        ],
        [
          90.50082880194907,
          -0.09282136287379217
        ],
        [
          91.05775697919182,
          -0.09282136287379217
        ],
        [
          91.3362210678132,
          -0.09282136287379217
        ],
        [
          91.70750651930837,
          -0.09282136287379217
        ],
        [
          91.89314924505595,
          -0.09282136287379217
        ],
        [
          92.07879197080354,
          -0.09282136287379217
        ],
        [
          92.26443469655112,
          -0.09282136287379217
        ],
        [
          92.35725605942491,
          -0.09282136287379217
        ],
        [
          92.5428987851725,
          -0.09282136287379217
        ],
        [
          92.82136287379387,
          -0.09282136287379217
        ],
        [
          93.28546968816295,
          -0.09282136287379217
        ],
        [
          93.74957650253191,
          -0.09282136287379217
        ],
        [
          93.9352192282795,
          -0.09282136287379217
        ],
        [
          94.21368331690087,
          -0.09282136287379217
        ],
        [
          94.30650467977466,
          -0.09282136287379217
        ],
        [
          94.39932604264845,
          -0.09282136287379217
        ],
        [
          94.58496876839604,
          -0.09282136287379217
        ],
        [
          94.67779013126983,
          -0.09282136287379217
        ],
        [
          94.77061149414362,
          -0.09282136287379217
        ],
        [
          94.86343285701741,
          -0.09282136287379217
        ],
        [
          95.049075582765,
          -0.09282136287379217
        ],
        [
          95.23471830851258,
          -0.09282136287379217
        ],
        [
          95.32753967138638,
          -0.09282136287379217
        ],
        [
          95.51318239713396,
          -0.09282136287379217
        ],
        [
          95.79164648575534,
          -0.09282136287379217
        ],
        [
          96.07011057437671,
          -0.09282136287379217
        ],
        [
          96.34857466299809,
          -0.09282136287379217
        ],
        [
          96.53421738874567,
          -0.09282136287379217
        ],
        [
          96.81268147736705,
          -0.09282136287379217
        ],
        [
          96.99832420311463,
          -0.09282136287379217
        ],
        [
          97.09114556598843,
          -0.09282136287379217
        ],
        [
          97.27678829173601,
          -0.09282136287379217
        ],
        [
          97.55525238035739,
          -0.09282136287379217
        ],
        [
          97.83371646897876,
          -0.09282136287379217
        ],
        [
          97.92653783185256,
          -0.09282136287379217
        ],
        [
          98.01935919472635,
          -0.09282136287379217
        ],
        [
          98.11218055760014,
          -0.09282136287379217
        ],
        [
          98.20500192047393,
          -0.09282136287379217
        ],
        [
          98.29782328334773,
          -0.09282136287379217
        ],
        [
          98.39064464622152,
          -0.09282136287379217
        ],
        [
          98.48346600909531,
          -0.09282136287379217
        ],
        [
          98.5762873719691,
          -0.09282136287379217
        ],
        [
          98.76193009771669,
          -0.09282136287379217
        ],
        [
          98.85475146059048,
          -0.09282136287379217
        ],
        [
          98.94757282346427,
          -0.09282136287379217
        ],
        [
          99.13321554921185,
          -0.09282136287379217
        ],
        [
          99.22603691208565,
          -0.09282136287379217
        ],
        [
          99.31885827495944,
          -0.09282136287379217
        ],
        [
          99.41167963783323,
          -0.09282136287379217
        ],
        [
          99.41167963783323,
          -0.18564272574758434
        ],
        [
          99.50450100070702,
          -0.18564272574758434
        ],
        [
          99.50450100070702,
          -0.2784640886213765
        ],
        [
          99.50450100070702,
          -0.46410681436896084
        ],
        [
          99.59732236358082,
          -0.556928177242753
        ],
        [
          99.59732236358082,
          -0.6497495401165452
        ],
        [
          99.59732236358082,
          -0.7425709029903373
        ],
        [
          99.59732236358082,
          -0.8353922658641295
        ],
        [
          99.59732236358082,
          -0.9282136287379785
        ],
        [
          99.59732236358082,
          -1.0210349916117707
        ],
        [
          99.59732236358082,
          -1.1138563544855629
        ],
        [
          99.59732236358082,
          -1.206677717359355
        ],
        [
          99.69014372645461,
          -1.206677717359355
        ],
        [
          99.7829650893284,
          -1.206677717359355
        ],
        [
          99.7829650893284,
          -1.2994990802331472
        ],
        [
          99.8757864522023,
          -1.2994990802331472
        ],
        [
          99.7829650893284,
          -1.2994990802331472
        ],
        [
          99.69014372645461,
          -1.2994990802331472
        ],
        [
          99.59732236358082,
          -1.2994990802331472
        ],
        [
          99.41167963783323,
          -1.2994990802331472
        ],
        [
          99.31885827495944,
          -1.2994990802331472
        ],
        [
          99.31885827495944,
          -1.206677717359355
        ],
        [
          99.31885827495944,
          -1.1138563544855629
        ],
        [
          99.41167963783323,
          -1.1138563544855629
        ],
        [
          99.50450100070702,
          -1.1138563544855629
        ],
        [
          99.59732236358082,
          -1.1138563544855629
        ],
        [
          99.59732236358082,
          -1.0210349916117707
        ],
        [
          99.69014372645461,
          -1.0210349916117707
        ],
        [
          99.69014372645461,
          -1.0210349916117707
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        99.69014372645461,
        -1.0210349916117707
      ]
    },
    {
      "id": "kR9Dx7PPCHQR8XIQ-e1GT",
      "type": "text",
      "x": 668.0531660942759,
      "y": 427.1382372214403,
      "width": 76.07999954223634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1039690699,
      "version": 47,
      "versionNonce": 1901979819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675154497,
      "link": null,
      "locked": false,
      "text": "Local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeNhlPnB-ujQguVNK_Fyq",
      "type": "text",
      "x": 453.0488513216038,
      "y": 536.4663811023479,
      "width": 144.38666661580405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1117095051,
      "version": 33,
      "versionNonce": 630810373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675731840,
      "link": null,
      "locked": false,
      "text": "User's computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User's computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L_TyKQlgQZH-ymGrsc4L",
      "type": "rectangle",
      "x": 953.2446646372623,
      "y": 143.55712941122704,
      "width": 299.99899437223866,
      "height": 177.59207886837976,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 977777387,
      "version": 435,
      "versionNonce": 101618405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724675635837,
      "link": null,
      "locked": false
    },
    {
      "id": "vQIU5E_D2D_Ra6ieppJc1",
      "type": "rectangle",
      "x": 964.7689729831177,
      "y": 175.44560824840437,
      "width": 85.73410703990727,
      "height": 103.23086357866408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 859477451,
      "version": 200,
      "versionNonce": 434715749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFGqQMvhFlu3P-zKZ8kHL"
        },
        {
          "id": "A9Bv5U6i9xY2ioQrjFXGR",
          "type": "arrow"
        },
        {
          "id": "Q5KYVXaH6oIiF49EW6knC",
          "type": "arrow"
        }
      ],
      "updated": 1724675529815,
      "link": null,
      "locked": false
    },
    {
      "id": "PFGqQMvhFlu3P-zKZ8kHL",
      "type": "text",
      "x": 981.4443589463086,
      "y": 189.5610400377364,
      "width": 52.38333511352539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1482474437,
      "version": 135,
      "versionNonce": 194326923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675524148,
      "link": null,
      "locked": false,
      "text": "Jira \nREST \nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQIU5E_D2D_Ra6ieppJc1",
      "originalText": "Jira REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wn6XBJaftco6CTZ2WEofT",
      "type": "rectangle",
      "x": 1140.3474849373197,
      "y": 192.06752696022312,
      "width": 99.68993024789755,
      "height": 77.86056659746697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 435592235,
      "version": 174,
      "versionNonce": 1071155915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eioKurbhHliuOeadXHKa-"
        },
        {
          "id": "A9Bv5U6i9xY2ioQrjFXGR",
          "type": "arrow"
        }
      ],
      "updated": 1724675524148,
      "link": null,
      "locked": false
    },
    {
      "id": "eioKurbhHliuOeadXHKa-",
      "type": "text",
      "x": 1149.6774502901503,
      "y": 205.99781025895658,
      "width": 81.02999954223633,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWZ",
      "roundness": null,
      "seed": 1711056709,
      "version": 92,
      "versionNonce": 699595115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675524148,
      "link": null,
      "locked": false,
      "text": "Remote\ndatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn6XBJaftco6CTZ2WEofT",
      "originalText": "Remote\ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9wGWLvxr9t0cc-3hLaZF",
      "type": "ellipse",
      "x": 1139.736538370684,
      "y": 183.31914869084483,
      "width": 100.60635009785074,
      "height": 15.747080884880972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1495431557,
      "version": 122,
      "versionNonce": 1229839019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675524148,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 464735563,
      "index": "aY",
      "isDeleted": false,
      "id": "GAPVBO-A3J_swJFJAOEGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9651950971338,
      "y": 261.69722997902596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 96.9905074641433,
      "height": 15.747080884880972,
      "seed": 2063529285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724675524148,
      "link": null,
      "locked": false
    },
    {
      "id": "R6MMiE4cz_TjMupJNDejH",
      "type": "freedraw",
      "x": 1145.6471886572033,
      "y": 266.20388634908034,
      "width": 18.832513717226448,
      "height": 4.519803292134327,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1942645541,
      "version": 84,
      "versionNonce": 1913744363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675524148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3013202194756559,
          -0.15066010973782795
        ],
        [
          1.65726120711588,
          -0.602640438951255
        ],
        [
          4.519803292134384,
          -1.657261207115937
        ],
        [
          6.026404389512436,
          -1.807921316853765
        ],
        [
          9.491586913482251,
          -2.410561755804963
        ],
        [
          11.902148669287044,
          -3.163862304494046
        ],
        [
          14.61403064456772,
          -3.615842633707473
        ],
        [
          18.079213168537308,
          -4.369143182396499
        ],
        [
          18.53119349775079,
          -4.369143182396499
        ],
        [
          18.68185360748862,
          -4.369143182396499
        ],
        [
          18.832513717226448,
          -4.369143182396499
        ],
        [
          18.832513717226448,
          -4.519803292134327
        ],
        [
          18.832513717226448,
          -4.519803292134327
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.832513717226448,
        -4.519803292134327
      ]
    },
    {
      "id": "XaN8k5sY02bx-ww4TyyP6",
      "type": "freedraw",
      "x": 1171.5607275321067,
      "y": 260.6294622887813,
      "width": 89.34144507452174,
      "height": 9.943567242695508,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 623791173,
      "version": 235,
      "versionNonce": 544388747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675524148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3013202194756559,
          0
        ],
        [
          -1.0546207681645683,
          0
        ],
        [
          -3.0132021947561043,
          0.3013202194756559
        ],
        [
          -5.875744279774608,
          0.903960658426854
        ],
        [
          -8.286306035579628,
          0.903960658426854
        ],
        [
          -11.148848120597904,
          1.355940987640281
        ],
        [
          -12.504789108238128,
          1.657261207115937
        ],
        [
          -13.258089656927268,
          1.807921316853708
        ],
        [
          -13.710069986140752,
          1.807921316853708
        ],
        [
          -14.162050315354236,
          1.807921316853708
        ],
        [
          -14.463370534829664,
          1.958581426591536
        ],
        [
          -14.76469075430532,
          2.109241536329364
        ],
        [
          -15.367331193256632,
          2.259901646067192
        ],
        [
          -15.969971632207944,
          2.561221865542791
        ],
        [
          -16.572612071159256,
          2.711881975280619
        ],
        [
          -16.723272180896856,
          2.86254208501839
        ],
        [
          -17.17525251011034,
          3.013202194756218
        ],
        [
          -17.92855305879948,
          3.314522414231874
        ],
        [
          -18.53119349775079,
          3.766502743445244
        ],
        [
          -19.435154156177532,
          4.369143182396499
        ],
        [
          -20.3391148146045,
          5.27310384082341
        ],
        [
          -20.791095143817756,
          5.574424060299009
        ],
        [
          -20.791095143817756,
          5.72508417003678
        ],
        [
          -21.092415363293412,
          5.875744279774608
        ],
        [
          -21.24307547303124,
          5.875744279774608
        ],
        [
          -21.695055802244724,
          5.875744279774608
        ],
        [
          -22.147036131458208,
          5.875744279774608
        ],
        [
          -22.448356350933864,
          6.026404389512436
        ],
        [
          -22.749676570409292,
          6.026404389512436
        ],
        [
          -23.050996789884948,
          6.177064499250264
        ],
        [
          -23.201656899622776,
          6.177064499250264
        ],
        [
          -23.65363722883626,
          6.327724608988035
        ],
        [
          -23.954957448311916,
          6.327724608988035
        ],
        [
          -24.4069377775254,
          6.327724608988035
        ],
        [
          -24.557597887263,
          6.327724608988035
        ],
        [
          -25.160238326214312,
          6.478384718725863
        ],
        [
          -25.461558545689968,
          6.478384718725863
        ],
        [
          -25.762878765165624,
          6.327724608988035
        ],
        [
          -26.06419898464128,
          6.327724608988035
        ],
        [
          -26.365519204116936,
          5.875744279774608
        ],
        [
          -26.516179313854536,
          5.574424060299009
        ],
        [
          -26.516179313854536,
          5.423763950561181
        ],
        [
          -26.516179313854536,
          5.27310384082341
        ],
        [
          -26.666839423592364,
          5.122443731085582
        ],
        [
          -26.817499533330192,
          5.122443731085582
        ],
        [
          -26.666839423592364,
          4.971783621347754
        ],
        [
          -26.516179313854536,
          4.971783621347754
        ],
        [
          -25.762878765165624,
          4.670463401872155
        ],
        [
          -23.804297338574088,
          4.0678229629209
        ],
        [
          -22.599016460671464,
          3.615842633707473
        ],
        [
          -19.58581426591536,
          2.711881975280619
        ],
        [
          -17.627232839323824,
          2.259901646067192
        ],
        [
          -16.723272180896856,
          2.109241536329364
        ],
        [
          -16.120631741945772,
          2.109241536329364
        ],
        [
          -15.367331193256632,
          1.958581426591536
        ],
        [
          -15.216671083518804,
          1.958581426591536
        ],
        [
          -14.915350864043148,
          1.958581426591536
        ],
        [
          -14.76469075430532,
          1.958581426591536
        ],
        [
          -14.162050315354236,
          1.958581426591536
        ],
        [
          -13.559409876402924,
          1.958581426591536
        ],
        [
          -12.354128998500528,
          1.958581426591536
        ],
        [
          -11.45016834007356,
          1.958581426591536
        ],
        [
          -10.244887462171164,
          1.958581426591536
        ],
        [
          -9.340926803744196,
          2.109241536329364
        ],
        [
          -8.888946474530712,
          2.109241536329364
        ],
        [
          -8.888946474530712,
          2.561221865542791
        ],
        [
          -8.888946474530712,
          2.86254208501839
        ],
        [
          -9.190266694006368,
          3.163862304494046
        ],
        [
          -9.79290713295768,
          3.465182523969645
        ],
        [
          -11.148848120597904,
          3.766502743445244
        ],
        [
          -11.751488559549216,
          3.917162853183072
        ],
        [
          -11.751488559549216,
          4.0678229629209
        ],
        [
          -11.299508230335732,
          4.0678229629209
        ],
        [
          -7.533005486890488,
          3.615842633707473
        ],
        [
          1.3559409876402242,
          1.506601097378109
        ],
        [
          8.738286364793112,
          -0.7533005486890261
        ],
        [
          15.819311522470116,
          -2.259901646067135
        ],
        [
          21.09241536329364,
          -3.013202194756218
        ],
        [
          23.65363722883626,
          -3.314522414231817
        ],
        [
          25.913538874903452,
          -3.465182523969645
        ],
        [
          27.269479862543903,
          -3.465182523969645
        ],
        [
          27.72146019175716,
          -3.465182523969645
        ],
        [
          28.022780411232816,
          -3.465182523969645
        ],
        [
          28.4747607404463,
          -3.465182523969645
        ],
        [
          29.22806128913544,
          -3.465182523969645
        ],
        [
          29.981361837824352,
          -3.465182523969645
        ],
        [
          30.584002276775664,
          -3.163862304494046
        ],
        [
          30.88532249625132,
          -3.163862304494046
        ],
        [
          31.035982605989147,
          -3.013202194756218
        ],
        [
          31.186642715726975,
          -2.711881975280562
        ],
        [
          31.638623044940232,
          -2.259901646067135
        ],
        [
          31.939943264415888,
          -1.958581426591536
        ],
        [
          32.241263483891544,
          -1.506601097378109
        ],
        [
          32.843903922842856,
          -0.602640438951255
        ],
        [
          34.04918480074525,
          0.3013202194756559
        ],
        [
          35.25446567864765,
          0.7533005486890261
        ],
        [
          37.213047105239184,
          1.355940987640281
        ],
        [
          37.966347653928324,
          1.657261207115937
        ],
        [
          40.52756951947117,
          2.259901646067192
        ],
        [
          41.883510507111396,
          2.561221865542791
        ],
        [
          43.99275204344076,
          2.711881975280619
        ],
        [
          45.348693031080984,
          3.163862304494046
        ],
        [
          47.30727445767252,
          3.465182523969645
        ],
        [
          49.265855884264056,
          3.615842633707473
        ],
        [
          50.92311709138016,
          3.615842633707473
        ],
        [
          52.27905807902039,
          3.917162853183072
        ],
        [
          52.58037829849604,
          3.917162853183072
        ],
        [
          53.484338956922784,
          4.0678229629209
        ],
        [
          54.237639505611924,
          4.0678229629209
        ],
        [
          54.99094005430106,
          4.0678229629209
        ],
        [
          55.744240602989976,
          4.218483072658728
        ],
        [
          56.34688104194129,
          4.218483072658728
        ],
        [
          56.79886137115477,
          4.218483072658728
        ],
        [
          57.401501810105856,
          4.218483072658728
        ],
        [
          58.00414224905717,
          4.369143182396499
        ],
        [
          58.60678268800848,
          4.369143182396499
        ],
        [
          58.908102907484135,
          4.519803292134327
        ],
        [
          59.36008323669739,
          4.670463401872155
        ],
        [
          59.51074334643522,
          4.670463401872155
        ],
        [
          59.812063565910876,
          4.670463401872155
        ],
        [
          59.812063565910876,
          4.821123511609926
        ],
        [
          59.962723675648704,
          4.821123511609926
        ],
        [
          60.565364114600015,
          4.971783621347754
        ],
        [
          60.71602422433784,
          4.971783621347754
        ],
        [
          61.1680045535511,
          4.971783621347754
        ],
        [
          61.619984882764584,
          4.971783621347754
        ],
        [
          62.07196521197807,
          4.971783621347754
        ],
        [
          62.37328543145372,
          5.122443731085582
        ],
        [
          62.52394554119155,
          5.122443731085582
        ],
        [
          62.52394554119155,
          5.27310384082341
        ],
        [
          62.222625321715896,
          5.27310384082341
        ],
        [
          61.77064499250241,
          5.27310384082341
        ],
        [
          61.01734444381327,
          5.423763950561181
        ],
        [
          59.51074334643522,
          5.27310384082341
        ],
        [
          55.59358049325215,
          4.971783621347754
        ],
        [
          50.47113676216668,
          4.670463401872155
        ],
        [
          47.30727445767252,
          4.218483072658728
        ],
        [
          44.89671270186773,
          3.917162853183072
        ],
        [
          39.623608861044204,
          3.314522414231874
        ],
        [
          38.11700776366615,
          3.163862304494046
        ],
        [
          36.309086446812444,
          2.86254208501839
        ],
        [
          35.405125788385476,
          2.711881975280619
        ],
        [
          33.747864581269596,
          2.561221865542791
        ],
        [
          32.69324381310503,
          2.561221865542791
        ],
        [
          30.88532249625132,
          2.259901646067192
        ],
        [
          29.37872139887304,
          2.109241536329364
        ],
        [
          26.66683942359259,
          1.958581426591536
        ],
        [
          24.858918106738884,
          1.807921316853708
        ],
        [
          22.448356350933864,
          1.807921316853708
        ],
        [
          19.887134485391016,
          1.807921316853708
        ],
        [
          18.68185360748862,
          1.807921316853708
        ],
        [
          17.476572729585996,
          1.807921316853708
        ],
        [
          16.723272180897084,
          1.807921316853708
        ],
        [
          16.421951961421428,
          1.807921316853708
        ],
        [
          16.120631741945772,
          1.807921316853708
        ],
        [
          15.668651412732288,
          1.807921316853708
        ],
        [
          14.915350864043376,
          1.807921316853708
        ],
        [
          14.312710425092064,
          1.807921316853708
        ],
        [
          13.86073009587858,
          1.807921316853708
        ],
        [
          13.710069986140752,
          1.807921316853708
        ],
        [
          13.86073009587858,
          1.657261207115937
        ],
        [
          14.011390205616408,
          1.657261207115937
        ],
        [
          14.011390205616408,
          1.506601097378109
        ],
        [
          14.011390205616408,
          1.506601097378109
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.011390205616408,
        1.506601097378109
      ]
    },
    {
      "id": "A9Bv5U6i9xY2ioQrjFXGR",
      "type": "arrow",
      "x": 1055.503080023025,
      "y": 220.7312682975608,
      "width": 79.84440491429473,
      "height": 0.5693645436201678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1757949835,
      "version": 360,
      "versionNonce": 1380787333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675524367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.07047570370651,
          -0.5693645436201678
        ],
        [
          79.84440491429473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqvF1Dxr56OSZOLE0AfEV",
        "focus": -1.8068524944353126,
        "gap": 10.74097760993891,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xqvF1Dxr56OSZOLE0AfEV",
        "focus": 1.7826062952254613,
        "gap": 9.80809363086047,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xqvF1Dxr56OSZOLE0AfEV",
      "type": "text",
      "x": 1066.2440576329639,
      "y": 230.53936192842127,
      "width": 82.43430131253182,
      "height": 23.477319486286724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 852973131,
      "version": 261,
      "versionNonce": 1171296549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9Bv5U6i9xY2ioQrjFXGR",
          "type": "arrow"
        }
      ],
      "updated": 1724675524367,
      "link": null,
      "locked": false,
      "text": "whatever jira \nuses internally",
      "fontSize": 9.39092779451469,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whatever jira \nuses internally",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q5KYVXaH6oIiF49EW6knC",
      "type": "arrow",
      "x": 794.0878057825292,
      "y": 219.02317466670036,
      "width": 170.23999854242675,
      "height": 1.1387290872402787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1430687979,
      "version": 62,
      "versionNonce": 1715787051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675540998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.23999854242675,
          1.1387290872402787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpw7nm60Tz-kgqsLnWtfZ",
        "focus": -0.1632957619393603,
        "gap": 1.0878057825292444,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vQIU5E_D2D_Ra6ieppJc1",
        "focus": 0.12734437581532407,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DPngEG05BQsR8qlxSOjkT",
      "type": "text",
      "x": 838.4982401849013,
      "y": 227.9104655391035,
      "width": 101.63333129882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 619116491,
      "version": 137,
      "versionNonce": 1668310053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675570728,
      "link": null,
      "locked": false,
      "text": "Fetches\nissues\nthrough the\nnetwork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches\nissues\nthrough the\nnetwork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DlhuX3Pd0oTDCYmEQ_4X",
      "type": "text",
      "x": 1041.761382257297,
      "y": 331.7573543034913,
      "width": 201.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 341787275,
      "version": 41,
      "versionNonce": 963229349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675590944,
      "link": null,
      "locked": false,
      "text": "Jira server, somewhere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jira server, somewhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz6hlxU1Org0Q_7wi0UJ_",
      "type": "arrow",
      "x": 433.2940730671011,
      "y": 196.33199939090815,
      "width": 163.91943638476238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2070012779,
      "version": 60,
      "versionNonce": 906877099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675607921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.91943638476238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZdoRknA0bLvFrpYhGHFD",
        "focus": -0.545240319520804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fpw7nm60Tz-kgqsLnWtfZ",
        "focus": 0.5064806295983231,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "to5WaQrvpftYQRyFyUvUt",
      "type": "arrow",
      "x": 594.9833130384654,
      "y": 212.2886689047922,
      "width": 160.57414176466528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1365895659,
      "version": 86,
      "versionNonce": 1183442725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675718143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.57414176466528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpw7nm60Tz-kgqsLnWtfZ",
        "focus": 0.25909040457686533,
        "gap": 2.0166869615345604,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jZdoRknA0bLvFrpYhGHFD",
        "focus": -0.2978500944993459,
        "gap": 1.4091712738001547,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TE4nJQ1QPSDJ8q7c9xffW",
      "type": "arrow",
      "x": 594.9833130384654,
      "y": 272.1586774464445,
      "width": 159.4590435579662,
      "height": 1.115098206699031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1544626635,
      "version": 72,
      "versionNonce": 2112180453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675624632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.4590435579662,
          1.115098206699031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpw7nm60Tz-kgqsLnWtfZ",
        "focus": -0.6513623545438006,
        "gap": 2.0166869615345604,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jZdoRknA0bLvFrpYhGHFD",
        "focus": 0.6516305517223652,
        "gap": 2.5242694804992425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yUnS_hzaN581a-fCAzGKn",
      "type": "arrow",
      "x": 744.2265857365178,
      "y": 293.2472343698341,
      "width": 0,
      "height": 87.51252699479159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1621063781,
      "version": 50,
      "versionNonce": 1921819531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675733628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.51252699479159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpw7nm60Tz-kgqsLnWtfZ",
        "focus": -0.5023120993522223,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DnuuiDwfnXDVCj5xuvg8m",
        "focus": 0.6738823070920695,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oPns_HvdKcetVaLCJz5oh",
      "type": "text",
      "x": 476.04303526860815,
      "y": 173.7408803016778,
      "width": 67.09666646321615,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1907881861,
      "version": 9,
      "versionNonce": 1565811333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675696663,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nhr-bU5OGmztBm7zhlVbr",
      "type": "text",
      "x": 483.6890047521431,
      "y": 213.90863616995733,
      "width": 43.89666646321614,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1091957483,
      "version": 52,
      "versionNonce": 310389989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675722943,
      "link": null,
      "locked": false,
      "text": "reply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G_nlcrESnnb5dAsATbij",
      "type": "text",
      "x": 477.92502509645317,
      "y": 275.3683310053068,
      "width": 102.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1629191371,
      "version": 63,
      "versionNonce": 380641637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675775068,
      "link": null,
      "locked": false,
      "text": "server sent \nevent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server sent \nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5szMkoo3A8feTUWr3DA4P",
      "type": "text",
      "x": 761.1644941871227,
      "y": 338.41499023811355,
      "width": 129.3666664759318,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 42519589,
      "version": 42,
      "versionNonce": 1386217195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675795020,
      "link": null,
      "locked": false,
      "text": "saves jira copy\n  to disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saves jira copy\n  to disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkRSCLUC-xbcx5LJhIlPf",
      "type": "arrow",
      "x": 660.4780380658602,
      "y": 295.12922419767904,
      "width": 0.9409952454785753,
      "height": 79.98456768341163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 533713829,
      "version": 226,
      "versionNonce": 2010644805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675842912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9409952454785753,
          79.98456768341163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpw7nm60Tz-kgqsLnWtfZ",
        "focus": 0.35743594064884593,
        "gap": 1.6292241976790365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DnuuiDwfnXDVCj5xuvg8m",
        "focus": -0.842522798040052,
        "gap": 8.251734565584876,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AsHeGd9XadDd00WV7INRv",
      "type": "arrow",
      "x": 675.5339570201761,
      "y": 375.1137918810907,
      "width": 0.9409949139223954,
      "height": 83.74854733910166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 238129317,
      "version": 73,
      "versionNonce": 1782201573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724675857309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9409949139223954,
          -83.74854733910166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnuuiDwfnXDVCj5xuvg8m",
        "focus": -0.5836688177523497,
        "gap": 5.738245726230938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fpw7nm60Tz-kgqsLnWtfZ",
        "focus": 0.21380431537989006,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1095154373,
      "index": "ar",
      "isDeleted": false,
      "id": "Uny0c3d0Y73P71tqU52sS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.4885291103648,
      "y": 311.2967989244376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.09666646321615,
      "height": 25,
      "seed": 1151738469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724675877698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 895040965,
      "index": "as",
      "isDeleted": false,
      "id": "Msc583zGDJxaXCldRvqV0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.3674324748921,
      "y": 310.70674806366253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.89666646321614,
      "height": 25,
      "seed": 839173803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724675888837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reply",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reply",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}